{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Fri Mar 07 09:59:10 2014}
}
{Environment
	{FilesPath  C:\USERS\SIONOB\DOCUMENTS\PRODUCTS\RASPBERRY PI ADAPTER\LAYOUT}
}
{Layers
	{Layer  1
		{File        POE ADAPTER BOARD R2.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Top}
	}
	{Layer  2
		{File        POE ADAPTER BOARD R2.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  3
		{File        POE ADAPTER BOARD R2.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  4
		{File        POE ADAPTER BOARD R2.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  5
		{File        POE ADAPTER BOARD R2.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  White}
		{DrawColor   White}
		{Type        Other}
	}
	{Layer  6
		{File        POE ADAPTER BOARD R2.SSB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Yellow}
		{DrawColor   Yellow}
		{Type        Other}
	}
	{Layer  7
		{File        POE ADAPTER BOARD R2.AST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  8
		{File        POE ADAPTER BOARD R2.ASB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Cyan}
		{DrawColor   Cyan}
		{Type        Other}
	}
	{Layer  9
		{File        POE ADAPTER BOARD R2.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
	{Layer  10
		{File        POE ADAPTER BOARD R2.FAB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
