*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\USERS\SIONOB\DOCUMENTS\PRODUCTS\RASPBERRY PI ADAPTER\LAYOUT\POE ADAPTER BOARD R2.FAB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.1250*%
%ADD11R,0.0500X0.0360*%
%ADD12C,0.0550*%
%ADD13R,0.0550X0.0550*%
%ADD14R,0.0600X0.0600*%
%ADD15C,0.1200*%
%ADD16C,0.1320*%
%ADD17R,0.0320X0.1200*%
%ADD18C,0.1750*%
%ADD19C,0.1450*%
%ADD20C,0.1201*%
%ADD21C,0.0580*%
%ADD22R,0.0580X0.0580*%
%ADD23R,0.0700X0.1800*%
%ADD24R,0.0560X0.0840*%
%ADD25R,0.0550X0.0250*%
%ADD26R,0.1800X0.0600*%
%ADD27C,0.0500*%
%ADD28C,0.0010*%
%ADD29C,0.0600*%
%ADD30C,0.0300*%
%ADD31C,0.0500*%
%ADD32C,0.0400*%
%ADD33C,0.1250*%
%ADD34R,0.0600X0.0800*%
%ADD35C,0.0550*%
%ADD36R,0.0550X0.0550*%
%ADD37R,0.0600X0.0600*%
%ADD38R,0.0340X0.0320*%
%ADD39R,0.0760X0.0480*%
%ADD40R,0.0480X0.0760*%
%ADD41R,0.1000X0.0900*%
%ADD42R,0.0500X0.0360*%
%ADD43C,0.1200*%
%ADD44C,0.1320*%
%ADD45C,0.1750*%
%ADD46C,0.1450*%
%ADD47C,0.1201*%
%ADD48C,0.0580*%
%ADD49R,0.0580X0.0580*%
%ADD50R,0.0500X0.0500*%
%ADD51C,0.0500*%
%ADD52C,0.0120*%
%ADD53C,0.0200*%
%ADD54R,0.0540X0.0400*%
%ADD55C,0.1240*%
%ADD56R,0.0360X0.1240*%
%ADD57R,0.0740X0.1840*%
%ADD58R,0.0560X0.0840*%
%ADD59R,0.0590X0.0290*%
%ADD60R,0.1840X0.0640*%
%ADD61R,0.0380X0.0360*%
%ADD62R,0.0800X0.0520*%
%ADD63R,0.0520X0.0800*%
%ADD64R,0.1040X0.0940*%
%ADD65C,0.0080*%
%ADD66C,0.0060*%
%ADD67C,0.0100*%
%ADD68C,0.0050*%
%ADD69C,0.0150*%
%ADD70C,0.0550*%
%ADD71R,0.0550X0.0550*%
%ADD72R,0.0600X0.0600*%
%ADD73C,0.1750*%
%ADD74C,0.1450*%
%ADD75C,0.1181*%
%ADD76C,0.0580*%
%ADD77R,0.0580X0.0580*%
%ADD78R,0.0560X0.0840*%
%ADD79C,0.0079*%
%ADD80C,0.1181*%
%ADD81C,0.0280*%
*
G04 Plot Data ***
*
G54D79*
G01X0024723D02*
Y0022046D01*
X0005036D01*
Y0018900D01*
X0000002D01*
Y0000000D01*
X0024723D01*
G54D81*
X0011880Y0018390D03*
X0013850Y0013520D03*
X0007990Y0013610D03*
X0004950Y0011870D03*
X0018250Y0013600D03*
X0020650Y0015000D03*
Y0017100D03*
X0015680Y0004000D03*
X0015690Y0004870D03*
X0016230Y0008970D03*
X0023050Y0007500D03*
M02*
