[0] Processing thread 0 - config file /etc/motion/motion.conf
[0] Motion 3.2.12 Started
[0] ffmpeg LIBAVCODEC_BUILD 3482368 LIBAVFORMAT_BUILD 3478785
[0] Thread 1 is from /etc/motion/motion.conf
[0] motion-httpd/3.2.12 running, accepting connections
[0] motion-httpd: waiting for data on port TCP 8080
[1] Thread 1 started
[1] cap.driver: "uvcvideo"
[1] cap.card: "UVC Camera (046d:0819)"
[1] cap.bus_info: "usb-bcm2708_usb-1.4"
[1] cap.capabilities=0x84000001
[1] - VIDEO_CAPTURE
[1] - STREAMING
[1] Config palette index 8 (YU12) doesn't work.
[1] Supported palettes:
[1] 0: YUYV (YUV 4:2:2 (YUYV))
[1] 1: MJPG (MJPEG)
[1] Selected palette YUYV
[1] Test palette YUYV (640x480)
[1] Using palette YUYV (640x480) bytesperlines 1280 sizeimage 614400 colorspace 00000008
[1] found control 0x00980900, "Brightness", range 0,255 
[1] 	"Brightness", default -8193, current 128
[1] found control 0x00980901, "Contrast", range 0,255 
[1] 	"Contrast", default 57343, current 32
[1] found control 0x00980902, "Saturation", range 0,255 
[1] 	"Saturation", default 57343, current 32
[1] found control 0x00980913, "Gain", range 0,255 
[1] 	"Gain", default 57343, current 0
[1] mmap information:
[1] frames=4
[1] 0 length=614400
[1] 1 length=614400
[1] 2 length=614400
[1] 3 length=614400
[1] Using V4L2
[1] Resizing pre_capture buffer to 1 items
[1] Started stream webcam server in port 1027
[1] File of type 1 saved to: /mnt/nfscontrol/b8:27:eb:0f:05:c4/20150506141254-01-04.jpg
[1] File of type 1 saved to: /mnt/nfscontrol/b8:27:eb:0f:05:c4/20150506141255-01-00.jpg
[1] File of type 1 saved to: /mnt/nfscontrol/b8:27:eb:0f:05:c4/20150506141255-01-01.jpg
[1] File of type 1 saved to: /mnt/nfscontrol/b8:27:eb:0f:05:c4/20150506141257-01-00.jpg
[1] File of type 1 saved to: /mnt/nfscontrol/b8:27:eb:0f:05:c4/20150506141257-01-01.jpg
[1] File of type 1 saved to: /mnt/nfscontrol/b8:27:eb:0f:05:c4/20150506141258-01-02.jpg
[1] File of type 1 saved to: /mnt/nfscontrol/b8:27:eb:0f:05:c4/20150506141258-01-03.jpg
[1] File of type 1 saved to: /mnt/nfscontrol/b8:27:eb:0f:05:c4/20150506141259-01-03.jpg
[1] File of type 1 saved to: /mnt/nfscontrol/b8:27:eb:0f:05:c4/20150506141300-01-00.jpg
[1] File of type 1 saved to: /mnt/nfscontrol/b8:27:eb:0f:05:c4/20150506141304-01-04.jpg
[1] File of type 1 saved to: /mnt/nfscontrol/b8:27:eb:0f:05:c4/20150506141305-01-00.jpg
[1] File of type 1 saved to: /mnt/nfscontrol/b8:27:eb:0f:05:c4/20150506141305-01-01.jpg
[1] File of type 1 saved to: /mnt/nfscontrol/b8:27:eb:0f:05:c4/20150506141307-01-02.jpg
[1] Thread exiting
[1] Calling vid_close() from motion_cleanup
[1] Closing video device /dev/video0
[0] httpd - Finishing
[0] httpd Closing
[0] httpd thread exit
[0] Motion terminating
